<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html5-animate-lveven</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html,body { margin: 0; padding: 0; } 
      #pic{
          position: absolute;
          top:130px;
          text-align:center;
      }
      @keyframes picAn{
          from{
              transform:rotateY(0deg);
          }
          to{
            transform:rotateY(360deg);
          }
      }
      .loading{
          color:white;
          height:180px;
          width:180px;
          line-height:180px;
          border-radius:100%;
      }
      .left{
         left:190px;
         background:#666;
         animation: picAn 4s infinite ease-in;
      }
      .right{
        right:190px;
        background:white;
        color:#666;
        animation: picAn 4s infinite ease-in-out;
      }
    
    .demo {
          display: flex; 
          flex-direction: row; 
          justify-content: space-around; 
          background: black; height: 650px; 
     } 
     .demo0 { 
         margin-top: 40%; 
         border-radius: 25px; 
         width: 50px; 
         height: 50px; 
         position: relative; 
     } 
    .demo1 { 
         animation: mymove 4s linear infinite; 
    } 
    .demo2 { 
        animation: mymove 4s ease-in-out 2s infinite; 
    } 
    .demo3 { 
        animation: mymove 4s ease-in infinite; 
    } 
    .demo4 { 
        animation: mymove 4s ease-out 1s infinite; 
    } 
    .demo5 { 
        animation: mymove 5s step-start infinite; 
    } 
    .demo6 { 
        animation: mymove 4s ease 2s infinite; 
    } 
    .demo7 { 
        animation: mymove 4s linear infinite; 
    } 
    .demo8 { 
        animation: mymove 4s ease-in-out 1s infinite; 
    } 
    .demo9 { 
        animation: mymove 4s ease-in infinite; 
    } 
    .demo10 { 
        animation: mymove 4s ease-out 1s infinite; 
    } 
    .demo11 { 
        animation: mymove 5s step-start infinite; 
    } 
    .demo12 { 
        animation: mymove 4s ease 2s infinite; 
    } 
    @keyframes mymove { 
        0% {top:-100px;background:red;} 
        25% {top:-200px; background:blue;} 
        50% {top:-300px; background:yellow;} 
        75% {top:-400px; background:green;} 
        100% {top:-500px; background:red;}
    } 
     </style>
</head>
<body>
  <div class="loading left water" id="pic">夏天是游泳的好季节</div> 
  <div class="demo"> 
   <div class="demo0 demo1"></div> 
   <div class="demo0 demo2"></div> 
   <div class="demo0 demo3"></div> 
   <div class="demo0 demo4"></div> 
   <div class="demo0 demo5"></div> 
   <div class="demo0 demo6"></div> 
   <div class="demo0 demo7"></div> 
   <div class="demo0 demo8"></div> 
   <div class="demo0 demo9"></div> 
   <div class="demo0 demo10"></div> 
   <div class="demo0 demo11"></div> 
   <div class="demo0 demo12"></div> 
  </div>  
  <div class="loading right water" id="pic">夏天是游泳的好季节</div> 
 </body>
</html>